{
	"FileVersion": 3,
	"EngineAssociation": "{E755067F-469A-C3F9-270E-DAAA76C2E205}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}